sci-fi,3384
based on a book,3281
atmospheric,2917
comedy,2779
action,2657
surreal,2427
BD-R,2334
twist ending,2323
funny,2072
dystopia,1991
stylized,1941
quirky,1906
dark comedy,1899
classic,1769
psychology,1754
fantasy,1703
time travel,1549
romance,1534
visually appealing,1509
disturbing,1487
aliens,1428
thought-provoking,1422
social commentary,1417
Nudity (Topless),1400
violence,1336
drugs,1312
Criterion,1286
true story,1276
nudity (topless),1245
adventure,1243
animation,1229
imdb top 250,1218
CLV,1199
space,1199
dark,1194
superhero,1171
black comedy,1126
World War II,1116
post-apocalyptic,1116
Betamax,1093
cult film,1080
satire,1068
tense,1032
thriller,1026
drama,1010
predictable,1008
politics,1000
adapted from:book,991
bittersweet,989
horror,983
