sci-fi,3384
based on a book,3281
atmospheric,2917
comedy,2779
action,2657
surreal,2427
BD-R,2334
twist ending,2323
funny,2072
dystopia,1991
stylized,1941
quirky,1906
dark comedy,1899
classic,1769
psychology,1754
fantasy,1703
time travel,1549
romance,1534
visually appealing,1509
disturbing,1487
aliens,1428
thought-provoking,1422
social commentary,1417
Nudity (Topless),1400
violence,1336
drugs,1312
Criterion,1286
true story,1276
nudity (topless),1245
adventure,1243
animation,1229
imdb top 250,1218
CLV,1199
space,1199
dark,1194
superhero,1171
black comedy,1126
World War II,1116
post-apocalyptic,1116
Betamax,1093
cult film,1080
satire,1068
tense,1032
thriller,1026
drama,1010
predictable,1008
politics,1000
adapted from:book,991
bittersweet,989
horror,983
based on a true story,977
revenge,972
boring,964
cinematography,959
great soundtrack,938
serial killer,938
music,922
coming of age,912
high school,905
comic book,889
religion,888
violent,885
zombies,873
DVD-Video,858
mental illness,848
anime,844
franchise,844
dreamlike,841
alternate reality,835
friendship,819
murder,816
crime,801
war,800
Quentin Tarantino,796
nonlinear,793
Oscar (Best Picture),789
psychological,789
parody,788
suspense,786
less than 300 ratings,780
black and white,777
R,756
erlend's DVDs,740
Johnny Depp,731
remake,711
magic,705
martial arts,701
Disney,697
multiple storylines,688
Brad Pitt,673
Bruce Willis,671
witty,656
Tumey's DVDs,645
humorous,645
seen more than once,642
inspirational,641
stupid,639
mystery,636
family,612
robots,602
